{
  "compilerOptions": {
    // Target and module settings
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext", "webworker"],
    "module": "esnext",
    "moduleResolution": "bundler",

    // JSX and React
    "jsx": "react-jsx",
    "jsxImportSource": "react",

    // Type checking
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,

    // Performance optimizations
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "incremental": true,
    "tsBuildInfoFile": ".next/cache/tsconfig.tsbuildinfo",

    // Module resolution
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": false,
    "isolatedModules": true,

    // Output and bundling
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "removeComments": false,

    // Path mapping
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/app/*": ["./src/app/*"],
      "@/styles/*": ["./src/styles/*"],
      "@/types/*": ["./src/types/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/constants/*": ["./src/constants/*"]
    },

    // Advanced features
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false,
    "useDefineForClassFields": true,

    // Plugins
    "plugins": [
      {
        "name": "next"
      }
    ],

    // Type acquisition
    "typeRoots": ["./node_modules/@types", "./src/types"],

    // Import/export
    "forceConsistentCasingInFileNames": true,

    // Additional checks
    "noFallthroughCasesInSwitch": true
  },

  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    "**/*.cts"
  ],

  "exclude": [
    "node_modules",
    ".next",
    "out",
    "build",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.spec.tsx",
    "**/*.test.tsx",
    "**/__tests__/**",
    "**/__mocks__/**",
    "coverage",
    ".swc",
    ".turbo"
  ],

  "ts-node": {
    "esm": true,
    "compilerOptions": {
      "module": "esnext",
      "target": "es2022"
    }
  }
}
